{
  "name": "Dragon Budget",
  "short_name": "Dragon Budget",
  "description": "Can I afford this? Get your safe-to-spend today.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#12315c",
  "icons": [
    {
      "src": "/assets/dragon-head-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/dragon-head-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
